<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>  
        <title></title>  
        <!--[if !mso]><!-->  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #outlook a { padding: 0; }  
            .ReadMsgBody { width: 100%; }  
            .ExternalClass { width: 100%; }  
            .ExternalClass * { line-height:100%; }  
            body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  
            table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding:0;}  
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  
            p { display: block; margin: 13px 0; }
        </style>
        <!--<![endif]--> 
        <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix {    width:100% !important;  } </style> <![endif]--> <!--[if !mso]> <!-->    
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">    
        <style type="text/css">        
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900);
        </style>  
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (max-width:600px) and (min-width: 310px) {
                .full-div-mb ,
                .full-table-mb ,
                .full-td-mb {
                    width: 100% !important;
                }
                .no-mb{
                    display: none;
                }
                .padding-mb{
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    width: 100% !important;
                }
                .banner-mb{
                    background-image: url(http://www.decision-science.com/aviva/2019/o1-hero-image-m.jpg) !important;
                    background-size: cover;
                    background-position: right;
                }
                .full-td-mb img{
                    width: 100%;
                }
                .no-height-mb{
                    height: auto !important;
                }
                .th-tr th{
                    border-right: 0px;
                    border-left: 0px;
                    border-bottom: 0px;
                }
                .desktop-only { display: none; }
                .h77 { height: auto; }
                .m-txt-ctr { text-align: center!important; }
                .m30-d50 { height: 30px!important; }
            }
        </style>
    
         <style type="text/css">
            table.paleBlueRows {
                font-family: 'Source Sans Pro', sans-serif;
                border: 1px solid #FFFFFF;
                width: 100%;
                height: 200px;
                text-align: center;
                border-collapse: collapse;
            }
            table.paleBlueRows td, table.paleBlueRows th {
                border: 1px solid transparent;
                padding: 3px 2px;
                font-size: 16px;
            }
            
            
            table.paleBlueRows.yellow thead {
                background: #ffde00 ;
            }
             table.paleBlueRows.yellow thead th{
                color: #004fb6 ;
            }
            table.paleBlueRows thead th {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                border-left: 2px solid #FFFFFF;
                padding: 15px;
            }
            table.paleBlueRows thead th:first-child {
                border-left: none;
            }
            table.paleBlueRows tbody tr td { 
                color: #444444;
                padding: 20px;
                text-align: left;
            }
            table.paleBlueRows tbody tr td:first-child {
                border-right: 1px solid #979797;
                color: #004fb6;
                font-weight: bold;
                padding: 20px 30px;
                vertical-align: top;
            }
    
            ul { margin: 0; padding: 0; }
            ul li { display: inline-block; }
            ul li span { margin: 0 10px; }
    
            @media only screen and (min-width:480px) {    
                .mj-column-per-100 { width:100%!important; }
                .mj-column-per-33 { width:33.333333%!important; }
                .mj-column-per-25 { max-width:290px!important; }
                .mj-column-gutter { width: 26px!important; }
                .mj-column-content { max-width: 568px!important; }
                .mj-column-wellthy-icon { max-width: 118px!important; }
                .mj-column-wellthy-icon img { width: 88px; height: 88px; }
                .mj-column-wellthy { max-width: 450px!important; }
                .mj-column-diabetes { max-width: 180px!important; }
                .mj-column-video { max-width: 362px!important; }
                .mj-column-snapshot { max-width: 280px!important; }
                .width-0, .mobile-only  { display: none; }
                .h77 { height: 68px; }
                .m30-d50 { height: 59px; }
            }
        </style>
    </head>
    <body style="background: #eaeaea;">    
        <div class="mj-container" style="background-color:#eaeaea;">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:620px;background:#f2f2f2;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f2f2f2;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:620px;"> <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <!-- /-------------/ -->
                                            <!-- Start of header -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px; height: 39px" >
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding: 0; margin: 0;">
                                                            <span style="font-size:14px;">Trouble viewing this email? <a href="http://google.com" target="_blank" style="color: #004FB6;">Click here</a>
                                                            </span>
                                                        </p>
                                                    </div>	
                                                </td>
                                            </tr>
                                            <!-- /-----------/ -->
                                            <!-- End of Header -->
                                            <!-- /-----------/ -->
    
                                            <!-- /-----------/ -->
                                            <!-- Start of Logo -->
                                            <!-- /-----------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px; height: 55px" >
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #FFD900" class="full-table-mb">
                                                            <tr>
                                                                <td class="no-mb" style="width: 26px;">&nbsp;</td>
                                                                <td class="padding-mb">
                                                                    <img border="0" src="http://avivasg-mkt-prod1-res.campaign.adobe.com/res/avivasg_mkt_prod1/2d2e07a67a22616b38adae9bbf49f345.jpg" style="border: 0; color: #FFFFFF !important; display: block; height: 55px; line-height: 0; max-height: 55px; max-width: 145px; min-height: 55px; min-width: 145px; width: 145px">
                                                                </td>
                                                                <td class="no-mb" style="width: 26px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>	
                                                </td>
                                              </tr>
                                            <!-- /-----------/ -->
                                            <!-- End of Logo -->
                                            <!-- /-----------/ -->
                                            
                                            <!-- /-----------/ -->
											<!-- Start of Banner -->
											<!-- /-----------/ -->
											<tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td class="full-td-mb banner-mb" style="width:620px;background-image: url(http://www.decision-science.com/aviva/2019/O2/hero_image.jpg); height: 300px; background-repeat: no-repeat; " >
													<div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
														<table style="width: 620px;" class="full-table-mb">
															<tr>
																<td class="no-mb" style="width: 251px;">&nbsp;</td>
																<td class="padding-mb">
																	<table>
																		<tr>
																			<td class="text-align: left">
																				<p style="color: #ffffff;font-size: 40px;font-weight: normal;font-family: 'Source Sans Pro', sans-serif;margin:0px; text-align: left;line-height: 1;">Because your</p>
																				<p style="color: #ffde00;font-size: 40px;font-weight: normal;font-family: 'Source Sans Pro', sans-serif;margin:0px; text-align: left;line-height: 1;">healh matter</p>
																				<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="width:250px;">      <![endif]-->
																				<p style="color: #fff;font-size: 18px; font-family: 'Source Sans Pro', sans-serif; width: 250px;margin: 0px; text-align: left;">Covers you even if you have existing health conditions*</p>
																				<!--[if mso | IE]>      </td></tr></table>      <![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
															</tr>
														</table>
													</div>	
												</td>
											</tr>
											<!-- /-----------/ -->
											<!-- End of Banner -->
											<!-- /-----------/ -->

                                            <!-- /-------------/ -->                    
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->            
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left"> &nbsp;</td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of Greeting -->
                                            <!-- /-------------/ -->
                                            <tr>
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 26px;" align="left">
                                                                        <div style="cursor:auto;color:#001e60;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:22px;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size:16px;margin:0;"><strong>Dear Alicia</strong></p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif" font-size:16px;>Doesn’t it feel great when you know your family is well looked after? Aviva Life Insurance takes care of everything should the unthinkable happen – by providing a cash sum in the unlikely event ofyour death.</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size:16px;">It costs a lot less than you might think. See the indicative quote we’ve put together for you (below). And because the price of life insurance is based on your age, if you buy now the monthly cost will be less.</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size:16px;"><strong>kind regards,<br>Keith Ng</strong>
                                                                                <br>Marketing Director</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif;"></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Greeting -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left"> &nbsp;</td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of Coverage Plan -->
                                            <!-- /-------------/ -->
                                            <tr>
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 26px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <div style="height: 50px; padding: 0px; background-color:#009ab1;">
                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #fff;font-weight: bold; margin: 0px; text-align: left; padding-top: 15px; margin-left: 20px; margin-right: 20px;">MyWholeLifePlan III</p>
                                                        </div>
                                                        <div class="full-div-mb" style="width: 40%;float:left;">
                                                            <div style=" background-color:#4CB8C8;">
                                                                <ul style="padding-left: 15px; margin: 0px; text-align: left; margin-left: 20px; margin-right: 20px;margin-bottom: 10px;">
                                                                    <li style="display: list-item; color: #fff;">
                                                                        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #fff; margin:0px; padding-top: 15px;line-height: 1.4">
                                                                            Lifetime coverage and cash returns
                                                                        </p>
                                                                    </li>
                                                                    <li style="display: list-item; color: #fff;padding-top: 15px;">
                                                                        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #fff;margin:0px;line-height: 1.4">
                                                                            Options for increased protection
                                                                        </p>
                                                                    </li>
                                                                    <li style="display: list-item; color: #fff;padding-top: 15px;">
                                                                        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #fff;margin:0px;line-height: 1.4">
                                                                            Personalise the coverage period
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                                <table width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <!--[if mso | IE]><td style="width:20px;">      <![endif]-->
                                                                            <td width="15px" height="10px" style="line-height: 0px;"> &nbsp;</td>
                                                                            <!--[if mso | IE]>      </td>    <![endif]-->
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="5%">&nbsp;</td>
                                                                            <td style="border-radius:5px;color:#fff;cursor:auto;padding:9px 5px;width:50%;" align="center" valign="middle" bgcolor="#ffde00" width="40%">
                                                                                <a href="https://google.com" style="text-decoration: none; background: #ffde00; color: #004fb6; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;width:40%;" target="_blank">Find out more</a>
                                                                            </td>
                                                                            <td width="45%">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!--[if mso | IE]><td style="width:20px;">      <![endif]-->
                                                                            <td width="15px" height="20px" style="line-height: 0px;"> &nbsp;</td>
                                                                            <!--[if mso | IE]>      </td>    <![endif]-->
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="full-div-mb" style="width: 60%;float:right;">
                                                            <div style=" background-color:#4CB8C8;">
                                                                <div style="height: 237px;padding: 0px; background-color:#e5edf8; " class="no-height-mb">
                                                                    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; line-height: 1.4; color: #444; margin: 0px; padding: 25px 20px; text-align: left;">Only 42% of Singaporeans think they have adequate financial protection for their dependants if they die1. That's why we've created a plan to help you live confidently. Our comprehensive whole life insurance provides lifetime protection and cash returns2 while allowing you to enhance your coverage when it's really needed.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 40px;" align="left"> &nbsp;</td></tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Coverage Plans -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of why choose aviva -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 26px 7px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                                <h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004FB6; line-height: 100%;"><span style="color:#004fb6;">Why choose Aviva Life Insurance?</span></h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 26px 15px 10px;">
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:198px;"> <![endif]-->
                                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:60px;">
                                                                                        <img alt="" height="auto" src="./images/icon-capital_1.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-size:20px;color:#004fb6;line-height: 1.1;"><strong style="margin-bottom:10px;">Dual cover</strong></p>
                                                                            <p style="font-size:16px;color:#004fb6;line-height: 1;padding: 0 10px;">Joint cover available for you and your partner</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]> </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:60px;">
                                                                                        <img alt="" height="auto" src="./images/icon-assurane.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-size:20px;color:#004fb6;line-height: 1.1;"><strong>Fixed premiums</strong></p>
                                                                            <p style="font-size:16px;color:#004fb6;line-height: 1;padding: 0 10px;">Premiums are guaranteed never to rise</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:60px;">
                                                                                        <img alt="" height="auto" src="./images/icon-capital.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-size:20px;color:#004fb6;line-height: 1.1;"><strong>Payouts</strong></p>
                                                                            <p style="font-size:16px;color:#004fb6;line-height: 1;padding: 0 10px;">We paid out over 99% of death claims in 2013</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of why choose aviva -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of Recommendation -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td class="full-td-mb" style="width: 620px;">
													<div style="cursor:auto;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:center;">
														<table style="width: 620px; background-color: #e5edf8" class="full-table-mb">
															
															<tbody><tr>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
																<td class="padding-mb" style="padding-top: 30px; text-align: center;">
																	<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;padding-top: 20px; text-align: center; padding-bottom: 20px;"><![endif]-->
																	<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004FB6;font-weight: bold; margin: 0px; text-align: center;line-height: 1;">You May Be Interested?</p>
																	<!--[if mso | IE]> </td> </tr> </table><![endif]-->
																</td>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
																
																<td class="padding-mb">
																	&nbsp;
																</td>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
																<td class="padding-mb">
																	<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:180px;"><![endif]-->
																	<div class="full-div-mb" style="width: 180px; float: left;">
																		<table width="100%">
																			<tbody><tr>
																				<td class="full-td-mb" width="180px" style="text-align: left; vertical-align: top;">
																					<table role="presentation" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr style="line-height: 0px;">
																								<td class="full-td-mb" style="width: 180px; background-image: url(http://www.decision-science.com/aviva/2019/edm/images/O3/img-house.jpg); height: 100px; background-repeat: no-repeat;" height="100"></td>
																							</tr>
																							<tr>
																								<td width="180px" class="full-td-mb" style="background-color:#ffffff; padding-left: 20px; padding-right: 20px;text-align: left; vertical-align: top; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
																									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;height: 100px"><![endif]-->
																									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px; line-height: 22px;color: #004FB6;font-weight: bold;">
																										Choose the right cover for you
																									</p>
																									<!--[if mso | IE]> </td></tr></table><![endif]-->
																									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;height: 150px"><![endif]-->
																									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 1.2;color: #004FB6;height: 120px; " class="no-height-mb">
																										Try our Lifestyle Maintenance calculator to help you decide how much life insurance you might need.
																									</p>
																									<!--[if mso | IE]> </td></tr></table><![endif]-->
																									<table style="width:100%;" align="left" border="0">
																										<tbody>
																											<tr>
																												<td style="border-radius:5px;color:#fff;cursor:auto;padding:9px 0px;width:100%;" align="center" valign="middle" bgcolor="#004fb6" width="100%">
																													<a href="https://google.com" style="text-decoration: none; background: #004fb6; color: #fff; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;width:100%;" target="_blank">Use the calculator</a>
																												</td>
																											</tr>
																											<tr>
																												<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:20px;" align="left">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																							
																				</td>
																			</tr>
																		</tbody></table>
																	</div>
																	<!--[if mso | IE]> </td> <td style="vertical-align:top;width:10px;"> <![endif]-->
																	<div class="full-div-mb" style="width: 14px; float: left;">
																		&nbsp;
																	</div>
																	<!--[if mso | IE]> </td> <td style="vertical-align:top;width:180px;"> <![endif]-->
																	<div class="full-div-mb" style="width: 180px; float: left;">
																		<table>
																			<tbody><tr>
																				<td width="180px" class="full-td-mb" style="text-align: left; vertical-align: top; ">
																					<table role="presentation" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr style="line-height: 0px">
																								<td class="full-td-mb" style="width: 180px; background-image: url(http://www.decision-science.com/aviva/2019/edm/images/O3/img-travel.png); height: 100px; background-repeat: no-repeat;" height="100"></td>
																							</tr>
																							<tr>
																								<td width="180px" class="full-td-mb" style="background-color:#ffffff; padding-left: 20px; padding-right: 20px;text-align: left; vertical-align: top; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
																									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;height: 100px"><![endif]-->
																									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px; line-height: 22px;color: #004FB6;font-weight: bold;">
																										Cover to help protect your family
																									</p>
																									<!--[if mso | IE]> </td></tr></table><![endif]-->
																									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;height: 150px"><![endif]-->
																									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 1.2;color: #004FB6;height: 120px; " class="no-height-mb">
																										Life insurance can be th simple way to help provide security for your loved ones.
																									</p>
																									<!--[if mso | IE]> </td></tr></table><![endif]-->
																									<table style="width:100%;" align="left" border="0">
																										<tbody>
																											<tr>
																												<td style="border-radius:5px;color:#fff;cursor:auto;padding:9px 6px;width:100%;" align="center" valign="middle" bgcolor="#004fb6" width="100%">
																													<a href="https://google.com" style="text-decoration: none; background: #004fb6; color: #fff; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;width:100%;" target="_blank">Find out more</a>
																												</td>
																											</tr>
																											<tr>
																												<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:20px;" align="left">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																							
																				</td>
																			</tr>
																		</tbody></table>
																	</div>
																	<!--[if mso | IE]> </td> <td style="vertical-align:top;width:10px;"><![endif]-->
																	<div class="full-div-mb" style="width: 14px; float: left;">
																		&nbsp;
																	</div>
																	<!--[if mso | IE]> </td> <td style="vertical-align:top;width:180px;"> <![endif]-->
																	<div class="full-div-mb" style="width: 180px; float: right;">
																		<table>
																			<tbody><tr>
																				<td width="180px" class="full-td-mb" style="text-align: left; vertical-align: top; ">
																					<table role="presentation" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr style="line-height: 0px">
																								<td class="full-td-mb" style="width: 180px; background-image: url(http://www.decision-science.com/aviva/2019/edm/images/O3/img-travel.png); height: 100px; background-repeat: no-repeat;" height="100"></td>
																							</tr>
																							<tr>
																								<td width="180px" class="full-td-mb" style="background-color:#ffde00; padding-left: 20px; padding-right: 20px;text-align: left; vertical-align: top; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
																									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;height: 100px"><![endif]-->
																									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 20px; line-height: 22px;color: #004FB6;font-weight: bold;">
																									Life insurance with critical illness cover
																									</p>
																									<!--[if mso | IE]> </td></tr></table><![endif]-->
																									<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;height: 150px"><![endif]-->
																									<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: 1.2;color: #004FB6;height: 120px; " class="no-height-mb">
																										Insurance that plays out if you die or are diagnoised with a critical illness that meets our policy definition.
																									</p>
																									<!--[if mso | IE]> </td></tr></table><![endif]-->
																									<table style="width:100%;" align="left" border="0">
																										<tbody>
																											<tr>
																												<td style="border-radius:5px;color:#fff;cursor:auto;padding:9px 6px;width:100%;" align="center" valign="middle" bgcolor="#004fb6" width="100%">
																													<a href="https://google.com" style="text-decoration: none; background: #004fb6; color: #fff; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;width:100%;" target="_blank">Find out more</a>
																												</td>
																											</tr>
																											<tr>
																												<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:20px;" align="left">
																													&nbsp;
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																								
																				</td>
																			</tr>
																			<tr>
																				<td class="desktop-only" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:10px;" align="left">
																					&nbsp;
																				</td>
																			</tr>
																		</tbody></table>
																	</div>
																	<!--[if mso | IE]> </td> </tr> </table> <![endif]-->
																</td>
																<td class="no-mb" style="width: 26px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="" style="width: 26px; height: 20px;">&nbsp;</td>
															</tr>
														</tbody></table>
													</div>	
												</td>
											</tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Recommendations -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of policies -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px;">
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #f2f2f2" class="full-table-mb">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="26px">&nbsp;</td>
                                                                    <td width="568">
                                                                        <!--[if mso | IE]><table> <tr> <td style="vertical-align:top;width: 497px;"><![endif]-->
                                                                        <div style="width: 84%; float: left;">
                                                                            <table width="100%" style="padding-right: 10px;">
                                                                                <tbody>
                                                                                    <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 20px;" align="left"> &nbsp;</td></tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; line-height: 32px;color: #5c596d; font-weight: bold; text-align: left;margin:0;">Get a snapshot of your policies</p>
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: normal; color: #5c596d; text-align: left;">Access your policy details online anytime, anywhere.</p>
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: normal; color: #5c596d; text-align: left;padding-bottom: 10px;">Look for your latest policy under [MyAviva category] when you log into MyAviva.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td class="mobile-only" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:20%;" align="left">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                    <td style="border-radius:5px;color:#fff;cursor:auto;padding:5px 26px;width:200px;" align="center" valign="middle" bgcolor="#ffde00" width="200px">
                                                                                                        <a href="https://google.com" style="text-decoration: none; background: #ffde00; color: #004fb6; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Join now</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 20px;" align="left"> &nbsp;</td></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td> <td style="vertical-align:top;padding-top: 20px; padding-bottom: 20px; width: 71px"><![endif]-->
                                                                        <div style="width: 16%; float: left;padding:51px 0;">
                                                                            <a href="" style="display: block;"><img src="http://www.decision-science.com/aviva/2019/edm/images/O3/icon-policies.png" style="width: 64px;display: block;"></a>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                    <td width="26px" class="width-0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of policies -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of policies -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px;">
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #C05093;" class="full-table-mb">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="26px">&nbsp;</td>
                                                                    <td width="568">
                                                                        <!--[if mso | IE]><table> <tr> <td style="vertical-align:top;width: 497px;"><![endif]-->
                                                                        <div style="width: 84%; float: left;">
                                                                            <table width="100%" style="padding-right: 10px;">
                                                                                <tbody>
                                                                                    <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 20px;" align="left"> &nbsp;</td></tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; line-height: 32px;color: #ffffff; font-weight: bold; text-align: left;margin:0;">Get a snapshot of your policies</p>
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: normal; color: #ffffff; text-align: left;">Access your policy details online anytime, anywhere.</p>
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: normal; color: #ffffff; text-align: left;padding-bottom: 10px;">Look for your latest policy under [MyAviva category] when you log into MyAviva.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td class="mobile-only" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:20%;" align="left">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                    <td style="border-radius:5px;color:#fff;cursor:auto;padding:5px 26px;width:200px;" align="center" valign="middle" bgcolor="#ffde00" width="200px">
                                                                                                        <a href="https://google.com" style="text-decoration: none; background: #ffde00; color: #004fb6; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Join now</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 20px;" align="left"> &nbsp;</td></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td> <td style="vertical-align:top;padding-top: 20px; padding-bottom: 20px; width: 71px"><![endif]-->
                                                                        <div style="width: 16%; float: left;padding:51px 0;">
                                                                            <a href="" style="display: block;"><img src="http://www.decision-science.com/aviva/2019/edm/images/O3/icon-policies.png" style="width: 64px;display: block;"></a>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                    <td width="26px" class="width-0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of policies -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of policies -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px;">
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #b41473;" class="full-table-mb">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="26px">&nbsp;</td>
                                                                    <td width="568">
                                                                        <!--[if mso | IE]><table> <tr> <td style="vertical-align:top;width: 497px;"><![endif]-->
                                                                        <div style="width: 84%; float: left;">
                                                                            <table width="100%" style="padding-right: 10px;">
                                                                                <tbody>
                                                                                    <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 20px;" align="left"> &nbsp;</td></tr>
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; line-height: 32px;color: #ffffff; font-weight: bold; text-align: left;margin:0;">Get a snapshot of your policies</p>
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: normal; color: #ffffff; text-align: left;">Access your policy details online anytime, anywhere.</p>
                                                                                            <p class="m-txt-ctr" style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; line-height: normal; color: #ffffff; text-align: left;padding-bottom: 10px;">Look for your latest policy under [MyAviva category] when you log into MyAviva.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table>
                                                                                                <tr>
                                                                                                    <td class="mobile-only" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:20%;" align="left">
                                                                                                        &nbsp;
                                                                                                    </td>
                                                                                                    <td style="border-radius:5px;color:#fff;cursor:auto;padding:5px 26px;width:200px;" align="center" valign="middle" bgcolor="#ffde00" width="200px">
                                                                                                        <a href="https://google.com" style="text-decoration: none; background: #ffde00; color: #004fb6; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Join now</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 20px;" align="left"> &nbsp;</td></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso | IE]></td> <td style="vertical-align:top;padding-top: 20px; padding-bottom: 20px; width: 71px"><![endif]-->
                                                                        <div style="width: 16%; float: left;padding:51px 0;">
                                                                            <a href="" style="display: block;"><img src="http://www.decision-science.com/aviva/2019/edm/images/O3/icon-policies.png" style="width: 64px;display: block;"></a>
                                                                        </div>
                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                    </td>
                                                                    <td width="26px" class="width-0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of policies -->
                                            <!-- /-------------/ -->
                           
                                            <!-- /-------------/ -->
											<!-- Start of advice -->
											<!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
												<td class="full-td-mb" style="width: 620px;" >
													<div style="cursor:auto;color:#000000;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;text-align:center;">
														<table style="width: 620px; background-color: #ffde00" class="full-table-mb">
													
															<tr>
																<td width="26px"></td>
																<td width="568">
																	<table width="100%">
																		<tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left"> &nbsp;</td></tr>
																		<tr>
																			<td align="center">
																				<!--[if mso | IE]><table> <tr> <td style="vertical-align:top;padding-top: 20px; padding-bottom: 20px; text-align: center;"><![endif]-->
																				<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004fb6; font-weight: bold; text-align: center;margin:0;">Need Financial Advice?</p>

																				<p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #004fb6; text-align: center;margin-top:0;">Our financial adviser representatives are here to help you set your goals. Submit your details and we'll be in touch</p>
																				<!--[if mso | IE]></td></tr></table><![endif]-->
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table>
																					<tr>
																						<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:184px;" align="left">
																							&nbsp;
																						</td>
																						<td style="border-radius:5px;color:#fff;cursor:auto;padding:9px 26px;width:200px;" align="center" valign="middle" bgcolor="#004fb6" width="200px">
																							<a href="https://google.com" style="text-decoration: none; background: #004fb6; color: #ffffff; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Submit your details</a>
																						</td>
																						<td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:184px;" align="left">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20px">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td width="26px"></td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<!-- /-------------/ -->
											<!-- End of advice  -->
											<!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of footer notes -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px;" >
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #fff" class="full-table-mb">
                                                            <tr bgColor="#ffde00" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                <td width="26px">&nbsp;</td>
                                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:568px;">      <![endif]-->
                                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="15px">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;"><u>Important notes</u><br><sup>1</sup>The guaranteed return of 2.25% per annum is based on the Life Assured surviving till the end of the policy term with no surrender or claims made during the entire policy term.</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;"><sup>2</sup>If the policy is still in force on the policy maturity date and no claim for benefits has been made, Aviva Ltd will pay the Maturity Benefit which is 106.91% of the single premium less any monies owing to Aviva Ltd.</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;">The policy is underwritten by Aviva Ltd.</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;">MySecureSaver is available on a first-come, first-served basis and is only available for purchase while the acceptance tranche is still open. The minimum single premium for this plan is S$20,000 and the maximum single premium is S$1 million. Premium payment can be made either in cash (including direct debit, cheque and bank draft) or using Supplementary Retirement Scheme (SRS) funds. Aviva Ltd reserves the right to decline any application that does not fulfil the requirement of a complete application without prior notice, including the invalidity of payment received.</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;">This electronic-mail is for general information only and does not have regard to the specific investment objectives, financial situation and particular needs of any specific person. A copy of the Product Summary may be obtained from Aviva Ltd and the participating distributors' offices. You should read the Product Summary before deciding whether to purchase the policy. You may wish to seek advice from a financial adviser representative before making a commitment to purchase the product. In the event that you choose not to seek advice from a financial adviser representative, you should consider whether the product in question is suitable for you. As buying a life insurance policy is a long-term commitment, an early termination of the policy usually involves high costs and the surrender value, if any, that is payable to you may be zero or less than the total premiums paid. This is not a contract of insurance. Full details of the standard terms and conditions of this policy can be found in the relevant policy contract.</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;">Information is accurate as at 24 July 2019. Ref: COMP/2019/06/PPM/326</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;">This advertisement has not been reviewed by the Monetary Authority of Singapore.</span></span>
                                                                                            </p>
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 10px;color: #004fb6;line-height:1.4;"><span style="color:#004fb6;"><span style="font-size:12px;">This policy is protected under the Policy Owners' Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact Aviva Ltd or visit the Life Insurance Association or SDIC websites (<strong><a href="http://www.lia.org.sg" target="_blank" style="color: #004FB6;">www.lia.org.sg</a></strong> or <strong><a href="http://www.sdic.org.sg" target="_blank" style="color: #004FB6;">www.sdic.org.sg</a></strong>).</span></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20px">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                                </td>
                                                                <td width="26px">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of footer notes -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of footer links -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px;" >
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="word-wrap:break-word;font-size:0px;padding:40px 26px 10px 26px;" align="center">
                                                                            <div>
                                                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="https://www.facebook.com/AvivaSingapore/" target="_blank"><img alt="" height="auto" src="http://www.decision-science.com/aviva/2019/edm/images/1566274267.jpg" style="border:none;border-radius:0px;display:inline-block;font-size:13px;outline:none;text-decoration:none;width:25px;height:auto;margin-right: 10px;" width="38"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Source Sans Pro', sans-serif;font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="google.com" style="font-family: 'Source Sans Pro', sans-serif;font-size: 12px;color:#004fb6;">FAQs<span style="font-size:12px;padding: 0 0 0 10px">|</span> </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:85px;" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Source Sans Pro', sans-serif;font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="google.com" style="font-family: 'Source Sans Pro', sans-serif;font-size: 12px;color:#004fb6;">Contact Aviva<span style="font-size:12px;padding: 0 0 0 10px">|</span> </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Source Sans Pro', sans-serif;font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="google.com" style="font-family: 'Source Sans Pro', sans-serif;font-size: 12px;color:#004fb6;">Insurance<span style="font-size:12px;padding: 0 0 0 10px">|</span> </a>                                                                                                            
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Source Sans Pro', sans-serif;font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="google.com" style="font-family: 'Source Sans Pro', sans-serif;font-size: 12px;color:#004fb6;">Investment<span style="font-size:12px;padding: 0 0 0 10px">|</span> </a>                                                                                                            
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Source Sans Pro', sans-serif;font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="google.com" style="font-family: 'Source Sans Pro', sans-serif;font-size: 12px;color:#004fb6;">Retirement<span style="font-size:12px;padding: 0 0 0 10px">|</span> </a>                                                                                                            
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding:4px;vertical-align:middle;">
                                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: 'Source Sans Pro', sans-serif;font-size:0px;vertical-align:middle;width:35px;height:24px;">
                                                                                                                <a href="google.com" style="font-family: 'Source Sans Pro', sans-serif;font-size: 12px;color:#004fb6;">Savings</a>                                                                                                            
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td><td>      <![endif]-->
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0">
                                                                                    <tbody></tbody>
                                                                                </table>
                                                                                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="word-wrap:break-word;font-size:0px;padding:10px 26px 10px 26px;padding-top:10px;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 1px; margin: 0px auto; border-top: 4px solid #004fb6; width: 100%;"></p>
                                                                            <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #BFF7FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of footer links -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of footer -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px;" >
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #f2f2f2" class="full-table-mb">
                                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                <td width="26px">&nbsp;</td>
                                                                <td>
                                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:568px;">      <![endif]-->
                                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="font-size:12px;"><span style="color:#444444;">This service communication is related to your insurance/investment plans held with us.<br>Please do not reply to this email as the mailbox is unattended.<br>To make sure you receive a prompt reply to your enquiry, please refer to our contact us section.</span></span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;"><span style="color:#444444;"><span style="font-size:12px;">© 2019 Aviva Ltd. | Company Reg No: 196900499K | GST Reg No: MR-8500166-8</span></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                                </td>
                                                                <td width="26px">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of footer -->
                                            <!-- /-------------/ -->
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
        </div>
    </body>            
</html>