<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>  
        <title></title>  
        <!--[if !mso]><!-->  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #outlook a { padding: 0; }  
            .ReadMsgBody { width: 100%; }  
            .ExternalClass { width: 100%; }  
            .ExternalClass * { line-height:100%; }  
            body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  
            table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  
            p { display: block; margin: 13px 0; }
        </style>
        <!--<![endif]--> 
        <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix {    width:100% !important;  } </style> <![endif]--> <!--[if !mso]> <!-->    
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap" rel="stylesheet">    
        <style type="text/css">        
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900);
        </style>  
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and (max-width:600px) and (min-width: 310px) {
                .full-div-mb ,
                .full-table-mb ,
                .full-td-mb {
                    width: 100% !important;
                }
                .no-mb{
                    display: none;
                }
                .padding-mb{
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    width: 100% !important;
                }
                .banner-mb{
                    background-image: url(http://www.decision-science.com/aviva/2019/O2/hero-image-m.jpg) !important;
                    background-size: cover;
                    background-position: right;
                }
                .full-td-mb img{
                    width: 100%;
                }
                .no-height-mb{
                    height: auto !important;
                }
                .th-tr th{
                    border-right: 0px;
                    border-left: 0px;
                    border-bottom: 0px;
                }
            }
        </style>
    
         <style type="text/css">
            table.paleBlueRows {
                font-family: 'Source Sans Pro', sans-serif;
                border: 1px solid #FFFFFF;
                width: 100%;
                height: 200px;
                text-align: center;
                border-collapse: collapse;
            }
            table.paleBlueRows td, table.paleBlueRows th {
                border: 1px solid transparent;
                padding: 3px 2px;
                font-size: 16px;
            }
            
            
            table.paleBlueRows.yellow thead {
                background: #ffde00 ;
            }
             table.paleBlueRows.yellow thead th{
                color: #004fb6 ;
            }
            table.paleBlueRows thead th {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                border-left: 2px solid #FFFFFF;
                padding: 15px;
            }
            table.paleBlueRows thead th:first-child {
                border-left: none;
            }
            table.paleBlueRows tbody tr td { 
                color: #444444;
                padding: 20px;
                text-align: left;
            }
            table.paleBlueRows tbody tr td:first-child {
                border-right: 1px solid #979797;
                color: #004fb6;
                font-weight: bold;
                padding: 20px 30px;
                vertical-align: top;
            }
    
            ul { margin: 0; padding: 0; }
            ul li { display: inline-block; }
            ul li span { margin: 0 10px; }
    
            @media only screen and (min-width:480px) {    
                .mj-column-per-100 { width:100%!important; }
                .mj-column-per-33 { width:33.333333%!important; }
                .mj-column-per-25 { max-width:290px!important; }
                .mj-column-gutter { width: 26px!important; }
                .mj-column-content { max-width: 568px!important; }
                .mj-column-wellthy-icon { max-width: 118px!important; }
                .mj-column-wellthy-icon img { width: 88px; height: 88px; }
                .mj-column-wellthy { max-width: 450px!important; }
                .mj-column-diabetes { max-width: 180px!important; }
                .mj-column-video { max-width: 362px!important; }
                .mj-column-snapshot { max-width: 280px!important; }
            }
        </style>
    </head>
    <body style="background: #eaeaea;">    
        <div class="mj-container" style="background-color:#eaeaea;">
            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:620px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
            <div style="margin:0px auto;max-width:620px;background:#f2f2f2;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f2f2f2;" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:620px;"> <![endif]-->
                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                        <tbody>
                                            <!-- /-------------/ -->
                                            <!-- Start of header -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px; height: 39px" >
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding: 0; margin: 0;">
                                                            <span style="font-size:14px;">Trouble viewing this email? <a href="http://google.com" target="_blank" style="color: #004FB6;">Click here</a>
                                                            </span>
                                                        </p>
                                                    </div>	
                                                </td>
                                            </tr>
                                            <!-- /-----------/ -->
                                            <!-- End of Header -->
                                            <!-- /-----------/ -->
    
                                            <!-- /-----------/ -->
                                            <!-- Start of Logo -->
                                            <!-- /-----------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td class="full-td-mb" style="width: 620px; height: 55px" >
                                                    <div style="cursor:auto;color:#000000;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:1.5;text-align:center;">
                                                        <table style="width: 620px; background-color: #FFD900" class="full-table-mb">
                                                            <tr>
                                                                <td class="no-mb" style="width: 26px;">&nbsp;</td>
                                                                <td class="padding-mb">
                                                                    <img border="0" src="http://avivasg-mkt-prod1-res.campaign.adobe.com/res/avivasg_mkt_prod1/2d2e07a67a22616b38adae9bbf49f345.jpg" style="border: 0; color: #FFFFFF !important; display: block; height: 55px; line-height: 0; max-height: 55px; max-width: 145px; min-height: 55px; min-width: 145px; width: 145px">
                                                                </td>
                                                                <td class="no-mb" style="width: 26px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>	
                                                </td>
                                                </tr>
                                            <!-- /-----------/ -->
                                            <!-- End of Logo -->
                                            <!-- /-----------/ -->
                                            
                                            <!-- /-------------/ -->
                                            <!------- Banner ------>
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:620px;">
                                                                    <a href="https://www.aviva.com.sg/en/insurance/life-and-health/my-core-critical-illness-plan/" alt="" target="_blank">
                                                                        <img alt height="auto" src="./images/2.hero banner.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!---- End of Banner -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->                    
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->            
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left"> &nbsp;</td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of Greeting -->
                                            <!-- /-------------/ -->
                                            <tr>
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 26px;" align="left">
                                                                        <div style="cursor:auto;color:#001e60;font-family: 'Source Sans Pro', sans-serif;font-size:16px;line-height:22px;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; "><strong>Dear Alicia</strong></p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif">Congratulations on making the decision to protect your future with MyCoreCI Plan. Because you care about your health and well-being, we do too.</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif;">We’ve partnered with Wellthy Therapeutics to extend a complimentary 6-month health management programme, Wellthy Care, to MyCoreCI Plan policyholders.</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif;">Offering access to qualified diabetes care experts, health monitoring tools, meal logs and crucial reminders, it’ll help you live a healthier life – so you can stay on track to achieving your life goals.</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif;"><strong>kind regards,<br>Keith Ng</strong>
                                                                                <br>Marketing Director</p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif;"></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Greeting -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left"> &nbsp;</td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!------ Spacing ------>
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of Coverage Plan -->
                                            <!-- /-------------/ -->
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr bgColor="#009ab1" style="background-color: #009ab1; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 20px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; font-weight: bold; color: #001E60; margin: 0;"><span style="color:#ffffff;"><span style="font-size:16px;">MyWholeLifePlan III</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:200px;">      <![endif]-->
                                                    <div class="mj-column-coverage-list outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr bgColor="#4CB8C8" style="background-color: #4CB8C8; border: 0; border-collapse: collapse; border-spacing: 0;height:232px;">
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:20px 15px;" align="left">
                                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <ul style="font-family: 'Source Sans Pro', sans-serif;font-size:14px;color:#ffffff;">
                                                                                <li>Lifetime coverage and cash returns</li>
                                                                                <li>Options for increased protection</li>
                                                                                <li>Personalise the coverage period</li>
                                                                            </ul>
                                                                            <a href="https://google.com" style="text-decoration:none;background:#ffde00;color:#004fb6;font-family: 'Source Sans Pro', sans-serif;font-size:14px;font-weight:bold;line-height:120%;text-transform:none;margin:15px 0 0 0;padding: 8px;display: block;width: 60%;border-radius: 5px;text-align: center;" target="_blank">Find out more</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:368px;">      <![endif]-->
                                                    <div class="mj-column-coverage-copy outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr bgColor="#e5edf8" style="background-color: #e5edf8; border: 0; border-collapse: collapse; border-spacing: 0;height:233px;">
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:20px 15px;vertical-align: top;" align="center">
                                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 14px; color: #444444;line-height:1.5;margin: 0;">Only 42% of Singaporeans think they have adequate financial protection for their dependants if they die1. That's why we've created a plan to help you live confidently. Our comprehensive whole life insurance provides lifetime protection and cash returns2 while allowing you to enhance your coverage when it's really needed.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>   
                                            <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left"> &nbsp;</td></tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Coverage Plans -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of why choose aviva -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 26px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                                <h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004FB6; line-height: 100%;"><span style="color:#004fb6;">Why choose Aviva Life Insurance?</span></h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 26px 30px 10px;">
                                                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:198px;"> <![endif]-->
                                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:60px;">
                                                                                        <img alt="" height="auto" src="./images/icon-capital_1.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-size:20px;color:#004fb6;line-height: 1.1;"><strong style="margin-bottom:10px;">Dual cover</strong></p>
                                                                            <p style="font-size:16px;color:#004fb6;line-height: 1;padding: 0 10px;">Joint cover available for you and your partner</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]> </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:60px;">
                                                                                        <img alt="" height="auto" src="./images/icon-assurane.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-size:20px;color:#004fb6;line-height: 1.1;"><strong>Fixed premiums</strong></p>
                                                                            <p style="font-size:16px;color:#004fb6;line-height: 1;padding: 0 10px;">Premiums are guaranteed never to rise</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:198px;">      <![endif]-->
                                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:60px;">
                                                                                        <img alt="" height="auto" src="./images/icon-capital.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-size:20px;color:#004fb6;line-height: 1.1;"><strong>Payouts</strong></p>
                                                                            <p style="font-size:16px;color:#004fb6;line-height: 1;padding: 0 10px;">We paid out over 99% of death claims in 2013</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of why choose aviva -->
                                            <!-- /-------------/ -->
                           
                                            <!-- /-------------/ -->
                                            <!-- Start of Wellthy Programme -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#004fb6" style="background-color: #004fb6; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-wellthy-icon outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse; border-spacing: 0; height: 40px;">
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr align="center">
                                                                                    <td><img alt="" height="auto" src="./images/1566273737.jpg" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td>
                                                                                    <td style="background-color: #004fb6; font-size: 0px; line-height: 0px; width: 30px" valign="top" width="20">&nbsp;</td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse; border-spacing: 0; height: 40px;">
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-wellthy outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004FB6; line-height: 100%;"><span style="color:#ffffff;">Interested in our Wellthy programme?</span></h2></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;"><span style="color:#ffffff;"><span style="font-size:16px;">To join, simply leave your details here and Wellthy Therapeutics will be in touch with you to walk you through the registration process.</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border:0px solid #000;border-radius:5px;color:#004fb6;cursor:auto;padding:9px 26px;width:33.3333%;" align="center" valign="middle" bgcolor="#ffde00">
                                                                                        <a href="https://google.com" style="text-decoration: none; background: #ffde00; color: #004fb6; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Join now</a>
                                                                                    </td>
                                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:66.6666%;" align="left">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:30pxpx;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody></tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Wellthy Programme -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of Diabetes -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#ffde00" style="background-color: #ffde00; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#ffde00" style="background-color: #ffde00; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-diabetes outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004FB6; line-height: 100%;"><span style="color:#004fb6;">"I have diabetes, but diabetes doesn't have me"</span></h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;"><span style="color:#444444;"><span style="font-size:16px;">Get inspired to take control and manage diabetes with this short clip.</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-video outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td><a href="https://youtu.be/i5t0LCeVN8I" target="_blank"><img alt="" height="auto" src="./images/1566271999.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#ffde00" style="background-color: #ffde00; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of Diabetes -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of policies -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-snapshot outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <h2 style="font-family: 'Source Sans Pro', sans-serif; font-size: 22px; color: #004FB6; line-height: 100%;margin:0;"><span style="color:#5c596d;">Get a snapshot of your policies</span></h2>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;"><span style="color:#444444;">Which type of protection plan do I need?</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border:0px solid #000;border-radius:5px;color:#004fb6;cursor:auto;padding:10px 28px;" align="center" valign="middle" bgcolor="#FFDE00"><a href="https://google.com" style="text-decoration: none; background: #FFDE00; color: #004fb6; font-family: 'Source Sans Pro', sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">View</a></td>
                                                                </tr>
                                                                <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:24px;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:150px;">      <![endif]-->
                                                    <div class="mj-column-per-25 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:150px;"><img alt="" height="auto" src="./images/1566272565.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of policies -->
                                            <!-- /-------------/ -->

                                            

                                            <!-- /-------------/ -->
                                            <!-- Start of footer notes -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#ffde00" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#ffde00" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:568px;">      <![endif]-->
                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;"><u>Important notes</u><br><sup>1</sup>The guaranteed return of 2.25% per annum is based on the Life Assured surviving till the end of the policy term with no surrender or claims made during the entire policy term.</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;"><sup>2</sup>If the policy is still in force on the policy maturity date and no claim for benefits has been made, Aviva Ltd will pay the Maturity Benefit which is 106.91% of the single premium less any monies owing to Aviva Ltd.</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;">The policy is underwritten by Aviva Ltd.</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;">MySecureSaver is available on a first-come, first-served basis and is only available for purchase while the acceptance tranche is still open. The minimum single premium for this plan is S$20,000 and the maximum single premium is S$1 million. Premium payment can be made either in cash (including direct debit, cheque and bank draft) or using Supplementary Retirement Scheme (SRS) funds. Aviva Ltd reserves the right to decline any application that does not fulfil the requirement of a complete application without prior notice, including the invalidity of payment received.</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;">This electronic-mail is for general information only and does not have regard to the specific investment objectives, financial situation and particular needs of any specific person. A copy of the Product Summary may be obtained from Aviva Ltd and the participating distributors' offices. You should read the Product Summary before deciding whether to purchase the policy. You may wish to seek advice from a financial adviser representative before making a commitment to purchase the product. In the event that you choose not to seek advice from a financial adviser representative, you should consider whether the product in question is suitable for you. As buying a life insurance policy is a long-term commitment, an early termination of the policy usually involves high costs and the surrender value, if any, that is payable to you may be zero or less than the total premiums paid. This is not a contract of insurance. Full details of the standard terms and conditions of this policy can be found in the relevant policy contract.</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;">Information is accurate as at 24 July 2019. Ref: COMP/2019/06/PPM/326</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;">This advertisement has not been reviewed by the Monetary Authority of Singapore.</span></span>
                                                                            </p>
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="color:#004fb6;"><span style="font-size:12px;">This policy is protected under the Policy Owners' Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact Aviva Ltd or visit the Life Insurance Association or SDIC websites (<strong><a href="http://www.lia.org.sg" target="_blank" style="color: #004FB6;">www.lia.org.sg</a></strong> or <strong><a href="http://www.sdic.org.sg" target="_blank" style="color: #004FB6;">www.sdic.org.sg</a></strong>).</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#ffffff" style="background-color: #ffffff; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:620px;">      <![endif]-->
                                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of footer notes -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of footer links -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:26px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <a href="https://www.facebook.com/AvivaSingapore/" target="_blank"><img alt="" height="auto" src="./images/1566274267.jpg" style="border:none;border-radius:0px;display:inline-block;font-size:13px;outline:none;text-decoration:none;width:25px;height:auto;margin-right: 20px;" width="38"></a>             
                                                                    </td>
                                                                    <td align="left"><a href="google.com">FAQS<span style="margin: 0 14px;">|</span></a> </td>
                                                                    <td align="left"><a href="google.com">Contact Aviva<span style="margin: 0 14px;">|</span></a> </td> 
                                                                    <td align="left"><a href="google.com">Insurance<span style="margin: 0 14px;">|</span></a> </td> 
                                                                    <td align="left"><a href="google.com">Investment<span style="margin: 0 14px;">|</span></a> </td> 
                                                                    <td align="left"><a href="google.com">Retirement<span style="margin: 0 14px;">|</span></a> </td> 
                                                                    <td align="left"><a href="google.com">Savings</a> </td>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;width:26px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height:30px;" align="left">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:568px;">      <![endif]-->
                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;">
                                                                        <p style="font-family: 'Source Sans Pro', sans-serif; color: #001E60; font-size: 1px; margin: 0px auto; border-top: 4px solid #004fb6; width: 100%;"></p>
                                                                        <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #004fb6;width:100%;" width="198"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of footer links -->
                                            <!-- /-------------/ -->

                                            <!-- /-------------/ -->
                                            <!-- Start of footer -->
                                            <!-- /-------------/ -->
                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                                    <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:568px;">      <![endif]-->
                                                    <div class="mj-column-content outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;line-height:1;"><span style="font-size:12px;"><span style="color:#444444;">This service communication is related to your insurance/investment plans held with us.<br>Please do not reply to this email as the mailbox is unattended.<br>To make sure you receive a prompt reply to your enquiry, please refer to our contact us section.</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                                                        <div style="cursor:auto;color:#001E60;font-family: 'Source Sans Pro', sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                                                            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px; color: #001E60;"><span style="color:#444444;"><span style="font-size:12px;">© 2019 Aviva Ltd. | Company Reg No: 196900499K | GST Reg No: MR-8500166-8</span></span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td><td style="vertical-align:top;width:26px;">      <![endif]-->
                                                    <div class="mj-column-gutter outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="left">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                                                </td>
                                            </tr>
                                            <tr bgColor="#f2f2f2" style="background-color: #f2f2f2; border: 0; border-collapse: collapse; border-spacing: 0;">
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;height: 30px;" align="left">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- /-------------/ -->
                                            <!-- End of footer -->
                                            <!-- /-------------/ -->
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
        </div>
    </body>            
</html>