<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aviva Responsive Email Template</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*################################################*/
            /*IPAD STYLES*/
            /*################################################*/
            @media only screen and (max-width: 640px) {
            span[id=imagehead] {
                display:block;
                background-image: url(https://via.placeholder.com/280x142) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 440px !important;
                height: 225px !important; }
                img[id=bigimage] {display: none !important; 
		    }
			a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #ffffff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #ffffff !important;
            pointer-events: auto;
            cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
            /* img[class="bigimage"]{width: 440px!important;height:225px!important;}
            img[class="bigimageMOB"]{display: none!important;} */
            img[class="col2img"]{width: 420px!important;height:258px!important;}
            img[class="col3img"]{width: 420px!important;height:192px!important;}
            img[class="image-banner"]{width: 440px!important;height:106px!important;}
            td[class="menu"]{text-align:center !important; padding: 10px 0 10px 0 !important; valign="middle" !important}
            td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
            img[class="logo"]{padding:0!important;margin: 0 auto !important;}
            img[class="colAwardimg"]{width: 106px!important;height:66px!important;}
            table[class=devicewidthinnerfull] {width: 440px!important;text-align:center!important;}
            }
            /*##############################################*/
            /*IPHONE STYLES*/
            /*##############################################*/
            @media only screen and (max-width: 480px) {
            span[id=imagehead] {
                display:block;
                background-image: url(https://via.placeholder.com/280x142) !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 280px !important;
                height: 142px !important; }
                img[id=bigimage] {display: none !important; 
		    }
			a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class="sthide"]{display: none!important;}
/*            img[class="bigimage"]{display: none!important;}
            img[class="bigimageMOB"]{display: block!important;}*/
            img[class="col2img"]{width: 260px!important;height:160px!important;}
            img[class="col3img"]{width: 260px!important;height:119px!important;}
            img[class="image-banner"]{width: 280px!important;height:68px!important;}
            img[class="colAwardimg"]{width: 106px!important;height:66px!important;}
            table[class=devicewidthinnerfull] {width: 280px!important;text-align:center!important;}
            }
        </style>
    </head>
    <body>
        <div class="block">
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td width="100%">
                    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="right" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                                If you cannot read this email, please  <a class="hlite" href="#" style="text-decoration: none; color: #0db9ea">click here</a>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="5"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->
        </div>
        <div class="block">
        <!-- image + text -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
            <tbody>
                <tr>
                    <td>
                    <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                        <tbody>
                            <tr>
                                <td>
                                <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                                    <tbody>
                                        <tr>
                                            <!-- start of image -->
                                            <td align="center">
                                            <a target="_blank" href="#"><span id="imagehead"><img id="bigimage" src="https://via.placeholder.com/580x200" alt="Image of toddler" style="display: block;"></span></a></td>
                                        </tr>
                                        <!-- end of image -->
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="block">
        <!-- start textbox-with-title -->   <!-- end of textbox-with-title -->
        </div>
        <div class="block">
        <!-- start of left image -->   <!-- end of left image -->
        </div>
        <div class="block">
        <!-- start of header -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                    <table width="580" bgcolor="#009ab1" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                        <tbody>
                            <tr>
                                <td><!-- logo --><!-- End of logo -->
                                <!-- menu -->
                                <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td width="10%"></td>
                                            <td width="80%" valign="middle" style="font-family: Arial, sans-serif;font-size: 13px; color: #ffffff;line-height: 18px; padding: 10px 0;" align="left" class="menu" st-content="menu">
                                            <a href="#" style="text-decoration: none; color: #ffffff;">Link 1</a>
                                            &nbsp;|&nbsp;Link 2&nbsp;|&nbsp;
                                            <a href="#" style="text-decoration: none; color: #ffffff;">Link 3</a>&nbsp;|&nbsp;
                                            Link 4</td>
                                            <td width="10%"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End of Menu -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of header -->
        </div>
        <div class="block">
        <!-- start of left image -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage">
            <tbody>
                <tr>
                    <td>
                    <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- start of text content table -->
                                            <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- image -->
                                                    <tr>
                                                        <td width="200" height="180" align="center">
                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" style="font-size:12px; line-height:24px; mso-line-height-rule: exactly; background-color:#b90276;">&nbsp;</td>
                                                                    <td width="88%" height="15" style="font-size:13px; line-height:24px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; mso-line-height-rule: exactly; background-color:#b90276;"><span style="font-weight: 300; color: rgb(255, 255, 255);">Your monthly premium</span></td>
                                                                    <td width="6%" style="font-size:13px; line-height:24px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; mso-line-height-rule: exactly; background-color:#b90276;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- title -->
                                                                <tr>
                                                                    <td width="6%" height="50" style="font-family: Arial, sans-serif; font-size: 28px; color: #FFFFFF; text-align:left;line-height: 28px; background-color:#CB659E;" st-title="3col-title3">&nbsp;</td>
                                                                    <td width="88%" height="50" style="font-family: Arial, sans-serif; font-size: 30px; color: #FFFFFF; text-align:center;line-height: 28px; background-color:#CB659E;" st-title="3col-title3">&pound;367<br>
                                                                    </td>
                                                                    <td width="6%" style="font-family: Arial, sans-serif; font-size: 30px; color: #FFFFFF; text-align:left;line-height: 28px; background-color:#CB659E;" st-title="3col-title3">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of title -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" style="font-size:12px; line-height:16px; mso-line-height-rule: exactly; background-color:#CB659E;">&nbsp;</td>
                                                                    <td width="88%" height="15" style="font-size:12px; line-height:16px; mso-line-height-rule: exactly; background-color:#CB659E;">
                                                                    <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="auto" align="center" valign="middle" height="30" style=" background-color:#FFFFFF; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><span style="font-weight: 300; color: rgb(255, 255, 255);"> <a style="color: #123274; text-align:center;text-decoration: none;" href="#">Get a quote</a> </span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <br>
                                                                    </td>
                                                                    <td width="6%" style="font-size:12px; line-height:16px; mso-line-height-rule: exactly; background-color:#CB659E;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="8" style="font-size:12px; line-height:16px; mso-line-height-rule: exactly; background-color:#CB659E;">&nbsp;</td>
                                                                  <td height="8" style="font-size:12px; line-height:16px; mso-line-height-rule: exactly; background-color:#CB659E;">&nbsp;</td>
                                                                  <td height="8" style="font-size:12px; line-height:16px; mso-line-height-rule: exactly; background-color:#CB659E;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content -->
                                                                <tr>
                                                                    <td width="6%" height="8" style="font-family: Arial, sans-serif; font-size: 1px; color: #123274; text-align:left; line-height: 1px; background-color:#E7BFD8;" st-content="3col-para1">&nbsp;</td>
                                                                    <td width="88%" height="8" style="font-family: Arial, sans-serif; font-size: 1px; color: #123274; text-align:left; line-height: 1px; background-color:#E7BFD8; line-height:1px; mso-line-height-rule: exactly;" st-content="3col-para1">&nbsp;</td>
                                                                    <td width="6%" style="font-family: Arial, sans-serif; font-size: 1px; color: #123274; text-align:left; line-height: 1px; background-color:#E7BFD8; line-height:1px; mso-line-height-rule: exactly;" st-content="3col-para1">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="6%" style="font-family: Arial, sans-serif; font-size: 9px; color: #123274; text-align:left;line-height: 13px; background-color:#E7BFD8;" st-content="3col-para1">&nbsp;</td>
                                                                    <td width="88%" style="font-family: Arial, sans-serif; font-size: 9px; color: #333333; text-align:left;line-height: 13px; background-color:#E7BFD8;" st-content="3col-para1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </td>
                                                                    <td width="6%" style="font-family: Arial, sans-serif; font-size: 9px; color: #123274; text-align:left;line-height: 13px; background-color:#E7BFD8;" st-content="3col-para1">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="6%" height="8" style="font-family: Arial, sans-serif; font-size: 1px; color: #123274; text-align:left; line-height: 1px; background-color:#E7BFD8;" st-content="3col-para1">&nbsp;</td>
                                                                    <td width="88%" height="8" style="font-family: Arial, sans-serif; font-size: 1px; color: #123274; text-align:left; line-height: 1px; background-color:#E7BFD8; line-height:1px; mso-line-height-rule: exactly;" st-content="3col-para1">&nbsp;</td>
                                                                    <td width="6%" style="font-family: Arial, sans-serif; font-size: 1px; color: #123274; text-align:left; line-height: 1px; background-color:#E7BFD8; line-height:1px; mso-line-height-rule: exactly;" st-content="3col-para1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of content -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- button -->
                                                                <tr>
                                                                    <td width="6%"></td>
                                                                    <td width="88%"></td>
                                                                    <td width="6%"></td>
                                                                </tr>
                                                                <!-- /button -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- mobile spacing -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- mobile spacing -->
                                            <!-- start of right column -->
                                            <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">Hello XXX</td>
                                                    </tr>
                                                    <!-- end of title -->
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- content -->
                                                    <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 18px;" st-content="rightimage-paragraph">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..<br>
                                                        <br>
                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                        </td>
                                                    </tr>
                                                    <!-- end of content -->
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <!-- button -->
                                                    <tr>
                                                        <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" style=" background-color:#123274; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">Lorem ipsum dolor sit amet</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-family: Arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 22px;" st-content="rightimage-paragraph">
                                                        <p>Kind regards<br>
                                                        <br>
                                                        <strong>Lorem ipsum </strong><br>
                                                        dolor sit amet, consectetur</p>
                                                        </td>
                                                    </tr>
                                                    <!-- /button -->
                                                </tbody>
                                            </table>
                                            <!-- end of right column -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of left image -->
        </div>
                <div class="block">
        <!-- 3-columns -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
            <tbody>
                <tr>
                    <td>
                    <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                        <tbody>
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                            <tr>
                                <td>
                                <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- col 1 -->
                                            <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="devicewidth">
                                                <tbody>
                                                    <!-- image 2 -->
                                                    <tr>
                                                        <td width="170" height="78" align="center" class="devicewidth">
                                                        <img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/AVIVA_Email_Resp_Lightbulb_graphic.gif" alt="" border="0" width="170" height="78" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                    <!-- end of image2 -->
                                                    <tr>
                                                        <td>
                                                        <!-- start of text content table -->
                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- title2 -->
                                                                <tr>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 17px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">&nbsp;</td>
                                                                    <td width="88%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 17px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">Sed ut perspiciatis unde omnis iste</td>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 17px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of title2 -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content2 -->
                                                                <tr>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #123274; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                                  <td width="88%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 18px;" st-content="3col-para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</td>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #123274; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of content2 -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- button -->
                                                                <tr>
                                                                    <td width="6%" bgcolor="#FFD900">&nbsp;</td>
                                                                    <td width="88%" bgcolor="#FFD900">
                                                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="auto" align="center" valign="middle" height="30" style=" background-color:#123274; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                <span style="font-weight: 300; color: rgb(255, 255, 255);">
                                                                                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td width="6%" bgcolor="#FFD900">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- /button -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                </tbody>
                                            </table>
                                            <!-- spacing -->
                                            <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="2" style="border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img src="spacer.gif" width="14" height="1" style="display: block;"></td>
                                                    </tr>
                                                </tbody>
                                            </table><!--[if mso]></td><td><![endif]-->
                                                                                        <!-- end of spacing -->
                                            <!-- col 2 -->
                                            <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="devicewidth">
                                                <tbody>
                                                    <!-- image 2 -->
                                                    <tr>
                                                        <td width="170" height="78" align="center" class="devicewidth">
                                                        <img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/AVIVA_Email_Resp_LightUmbrella_graphic.gif" alt="" border="0" width="170" height="78" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                    <!-- end of image2 -->
                                                    <tr>
                                                        <td>
                                                        <!-- start of text content table -->
                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- title2 -->
                                                                <tr>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 17px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">&nbsp;</td>
                                                                    <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 17px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">natus error sit voluptatem</td>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 17px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of title2 -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="86%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content2 -->
                                                                <tr>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #123274; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                                  <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 18px;" st-content="3col-para1">
                                                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                    </td>
                                                                    <td width="6%" bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #123274; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of content2 -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="86%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- button -->
                                                                <tr>
                                                                    <td width="6%" bgcolor="#FFD900">&nbsp;</td>
                                                                    <td bgcolor="#FFD900">
                                                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="auto" align="center" valign="middle" height="30" style=" background-color:#123274; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                <span style="font-weight: 300; color: rgb(255, 255, 255);">
                                                                                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td width="6%" bgcolor="#FFD900">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="86%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- /button -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                </tbody>
                                            </table>
                                            <!-- end of col 2 -->
                                            <!-- spacing -->
                                            <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="2" style="border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><img src="spacer.gif" width="14" height="1" style="display: block;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]></td><td><![endif]-->
                                            <!-- end of spacing -->
                                            <!-- col 3 -->
                                            <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" class="devicewidth">
                                                <tbody>
                                                    <!-- image3 -->
                                                    <tr>
                                                        <td width="170" height="78" align="center" class="devicewidth">
                                                        <img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/AVIVA_Email_Resp_Lightheart_graphic.gif" alt="" width="170" height="78" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                                                        </td>
                                                    </tr>
                                                    <!-- end of image3 -->
                                                    <tr>
                                                        <td>
                                                        <!-- start of text content table -->
                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="88%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- title2 -->
                                                                <tr>
                                                                    <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 16px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">&nbsp;</td>
                                                                    <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 16px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">laudantium, totam rem aperiam, eaque</td>
                                                                    <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 16px; color: #123274; text-align:left;line-height: 20px;" st-title="3col-title1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of title2 -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="8%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="86%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- content2 -->
                                                                <tr>
                                                                    <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #123274; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                                  <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 18px;" st-content="3col-para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</td>
                                                                    <td bgcolor="#FFD900" style="font-family: Arial, sans-serif; font-size: 13px; color: #123274; text-align:left;line-height: 20px;" st-content="3col-para1">&nbsp;</td>
                                                                </tr>
                                                                <!-- end of content2 -->
                                                                <!-- Spacing -->
                                                                <tr>
                                                                    <td width="8%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="86%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- Spacing -->
                                                                <!-- button -->
                                                                <tr>
                                                                    <td bgcolor="#FFD900">&nbsp;</td>
                                                                    <td bgcolor="#FFD900">
                                                                    <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="auto" align="center" valign="middle" height="30" style=" background-color:#123274; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                                <span style="font-weight: 300; color: rgb(255, 255, 255);">
                                                                                <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#">Read More</a>
                                                                                </span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td bgcolor="#FFD900">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="8%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="86%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                    <td width="6%" height="15" bgcolor="#FFD900" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                </tr>
                                                                <!-- /button -->
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    <!-- end of text content table -->
                                                </tbody>
                                            </table>
                                            </td>
                                            <!-- spacing -->
                                            <!-- end of spacing -->
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of 3-columns -->
        </div>
        <div class="block">
        <!-- fulltext -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
            <tbody>
                <tr>
                    <td>
                    <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="30"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinnerfull">
                                    <tbody>
                                        <!-- Title -->
                                        <tr>
                                            <td width="5%" style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF; text-align:center;line-height: 25px; background-color:#b90276;" st-title="fulltext-title">&nbsp;</td>
                                            <td width="90%" height="65" style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF; text-align:center;line-height: 25px; background-color:#b90276;" st-title="fulltext-title">Or, if you&rsquo;d prefer, call us for a free quote on <strong>0800 068 3805</strong></td>
                                            <td width="5%" style="font-family: Arial, sans-serif; font-size: 18px; color: #FFFFFF; text-align:center;line-height: 25px; background-color:#b90276;" st-title="fulltext-title">&nbsp;</td>
                                        </tr>
                                        <!-- End of Title -->
                                        <!-- spacing -->
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" height="5"></td>
                                            <td width="5%"></td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->                                 <!-- End of content -->
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="5%"></td>
                                            <td width="90%" height="30"></td>
                                            <td width="5%"></td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of fulltext -->
        </div>
        <div class="block">
        <!-- start of left image -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage">
            <tbody>
                <tr>
                    <td>
                    <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td>
                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <!-- start of text content table -->
                                            <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- image -->
                                                    <tr>
                                                        <td width="200" height="80" align="center">
                                                        <img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/defaqto_logo.gif" width="106" height="66" style="display:block; border:none; outline:none; text-decoration:none;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- mobile spacing -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                <tbody>
                                                    <tr>
                                                        <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- mobile spacing -->
                                            <!-- start of right column -->
                                            <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                <tbody>
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title"><a href="#"><img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/Social_icons_t.gif" width="30" height="29"></a>&nbsp;&nbsp;<a href="#"><img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/Social_icons_f.gif" width="30" height="29"></a>&nbsp;&nbsp;<a href="#"><img src="http://contact.friendslife.co.uk/ukassets/images/482/Aviva_responsive_01/Social_icons_in.gif" width="30" height="29"></a></td>
                                                    </tr>
                                                    <!-- end of title -->
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="20"></td>
                                                    </tr>
                                                    <!-- Spacing -->
                                                    <!-- content -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph"><span style="font-size: 12px; text-align: left; line-height: 20px; font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><a href="#">Unsubscribe</a> | <a href="#">Privacy policy</a> | <a href="#">Aviva.co.uk</a>&nbsp;&nbsp;&nbsp;&reg; 2014 Aviva</span></td>
                                                    </tr>
                                                    <!-- end of content -->
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="10"></td>
                                                    </tr>
                                                    <!-- button -->
                                                    <!-- /button -->
                                                </tbody>
                                            </table>
                                            <!-- end of right column -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- end of left image -->
        </div>
        <div class="block">
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
            <tbody>
                <tr>
                    <td width="100%">
                    <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="2%"></td>
                                <td width="93%" height="5"></td>
                                <td width="5%"></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="2%" height="26" style="font-family: Arial, sans-serif; font-size: 11px;color: #63666a">&nbsp;</td>
                                <td width="93%" height="26" style="font-family: Arial, sans-serif; font-size: 11px;color: #63666a">Terms and conditions</td>
                                <td width="5%" height="26" style="font-family: Arial, sans-serif; font-size: 11px;color: #63666a">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #63666a" st-content="preheader">&nbsp;</td>
                              <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #63666a" st-content="preheader">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum magna dictum
                                sem scelerisque condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et
                                ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et
                                malesuada fames ac turpis egestas. In in neque sapien. Aliquam eget maximus magna.
                                Aenean eget placerat ipsum. Donec posuere eget augue id tempus. Etiam ac urna non
                                tortor tempor egestas. Ut eu eros ac ex iaculis aliquam. Integer lacinia quis odio at
                                condimentum.<br>
                                <br>
                                Integer non enim quis odio pellentesque condimentum. Curabitur finibus mauris ut aliquet
                                rhoncus. Integer rutrum leo vel interdum scelerisque. Fusce efficitur nulla dui. Interdum
                                et malesuada fames ac ante ipsum primis in faucibus. Suspendisse fermentum tempus
                                tincidunt. Sed ornare magna in odio tristique rutrum. Sed suscipit porta augue ut lobortis.
                                In faucibus malesuada tellus eget tristique. Maecenas eleifend et libero a bibendum.
                                Praesent id erat ultricies, ultrices orci nec, pretium orci. Quisque aliquam lorem non sem
                                cursus suscipit. Mauris consequat odio quam, id consectetur turpis bibendum et. Proin
                                volutpat ante quis lectus sagittis scelerisque.
                                Unsubscribe | Privacy policy | Aviva.co.uk &reg; 2014 Aviva                       </p>
                                <p><a href="#">www.Aviva.co.uk </a></p>
                                <p>&nbsp;</p>
                                </td>
                                <td align="left" valign="middle" style="font-family: Arial, sans-serif; font-size: 10px;color: #63666a" st-content="preheader">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td width="2%"></td>
                                <td width="93%" height="5"></td>
                                <td width="5%"></td>
                            </tr>
                            <!-- Spacing -->
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->
        </div>
    </body>
</html>
